<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Template created by Firdavs - singup page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-[#151719] relative">
    <img src="img/Shape.png" class="absolute top-0 right-0 -z-10" alt="">
    <div class="mx-36 pt-6">
        <img src="img/Logo.png" alt="">
    </div>
    <div class="mt-24">
        <h1 class="text-[52px] leading-[62px] mx-auto font-[800] text-[#D9E3EA] text-center w-[60%]">Welcome. We exist to make entrepreneurism easier.</h1>
    </div>
    <div class="w-[400px] h-auto mx-auto mt-16 boxshadow">
        <div class="h-12 bg-[#E53D3E] items-center flex mb-6">
            <div>
                <img src="img/Path.png" class="p-[17px] " alt="">
            </div>
            <div class="border-y-[15px] border border-[#F56565] mr-[76px]"></div>
            <div class="text-center text-white text-base font-[500]">Sign up with Google</div>
        </div>
        <div class="flex justify-center text-[#9BA9B4] items-center">
            <div class="w-[90px] border-b border-[#33363A]"></div>
            <div class="text-center px-2 text-base">Or, register with your email</div>
            <div class="w-[90px] border-b border-[#33363A]"></div>
        </div>
        <div class="mt-6">
            <div class="grid mb-4">
                <label class="text-[#C5D2DC] text-sm font-[500]" for="fullname">Full Name <span class="text-[#E53D3E]">*</span></label>
                <input class="h-12 mt-1 bg-transparent border border-[#33363A] rounded-sm px-4 text-[#707D86] text-base" placeholder="First and last name" type="text" name="" id="fullname">
            </div>
            <div class="grid mb-4">
                <label class="text-[#C5D2DC] text-sm font-[500]" for="fullname">Company Name  <span class="text-[#E53D3E]">*</span></label>
                <input class="h-12 mt-1 bg-transparent border border-[#33363A] rounded-sm px-4 text-[#707D86] text-base" placeholder="Your company or app name" type="text" name="" id="fullname">
            </div>
            <div class="grid mb-4">
                <label class="text-[#C5D2DC] text-sm font-[500]" for="fullname">Work Email <span class="text-[#E53D3E]">*</span></label>
                <input class="h-12 mt-1 bg-transparent border border-[#33363A] rounded-sm px-4 text-[#707D86] text-base" placeholder="you@yourcompany.com" type="text" name="" id="fullname">
            </div>
            <div class="grid mb-4">
                <label class="text-[#C5D2DC] text-sm font-[500]" for="fullname">Password <span class="text-[#E53D3E]">*</span></label>
                <input class="h-12 mt-1 bg-transparent border border-[#33363A] rounded-sm px-4 text-[#707D86] text-base" placeholder="Password (at least 10 characters)" type="text" name="" id="fullname">
            </div>
            <div class="text-center">
                <h5 class="text-[#707D86] text-sm mx-3 cursor-default">I agree to be contacted by Open PRO about this offer as per the Open PRO <a href="" class="text-[#9BA9B4]">Privacy Policy</a> .</h5>
            </div>
            <div class="my-6">
                <button class="h-12 w-full text-base bg-[#5D5DFF] text-white boxshadow">Sign up</button>
            </div>
            <div class="text-center mb-[192px]">
                <h4 class="text-[#9BA9B4] text-base">Already using Open PRO? <a class="text-[#5D5DFF]" href="signin.html">Sign in</a></h4>
            </div>
        </div>
    </div>
</body>
</html>